<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="TODO"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="10"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Sign Up"
            android:textColor="@color/colorText"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="@color/colorButtons"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="Full Name"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/colorText"
            android:textColorHint="@drawable/selector"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSignUp"
            android:autofillHints="Name" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="@color/colorButtons"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="Email"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/colorText"
            android:textColorHint="@drawable/selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            android:autofillHints="Email" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="@color/colorButtons"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textColorHint="@drawable/selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress"
            android:autofillHints="Password" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="@color/colorButtons"
            android:backgroundTintMode="add"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textColorHint="@drawable/selector"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            android:autofillHints="Confirm Password" />

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_corners_blue"
            android:backgroundTint="@color/colorButtons"
            android:backgroundTintMode="add"
            android:text="Create Account"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="1"
             android:layout_marginBottom="2dp"
             android:layout_marginTop="20dp"
             android:backgroundTint="@color/colorButtons"
             android:background="@drawable/semi_rounded_borders">
        <TextView
            android:id="@+id/textViewAlreadyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />
             <TextView
                 android:id="@+id/textViewSignin"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:backgroundTintMode="add"
                 android:textStyle="bold"
                 android:gravity="center"
                 android:text="Sign In"
                 android:layout_gravity="center"
                 android:textAlignment="center"
                 android:textColor="@color/colorlightblue"
                 android:textSize="18sp"
                 android:layout_weight="2"
                 android:onClick="Signin"
                 tools:ignore="OnClick,RtlCompat" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
